DATABASE_URL=postgresql+asyncpg://
SYNC_DATABASE_URL=postgresql://

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=message_broker

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY="mysecretkey"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
